--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone II" LPM_DECODES=32 LPM_WIDTH=5 data enable eq
--VERSION_BEGIN 13.0 cbx_cycloneii 2013:06:12:18:03:43:SJ cbx_lpm_add_sub 2013:06:12:18:03:43:SJ cbx_lpm_compare 2013:06:12:18:03:43:SJ cbx_lpm_decode 2013:06:12:18:03:43:SJ cbx_mgl 2013:06:12:18:05:10:SJ cbx_stratix 2013:06:12:18:03:43:SJ cbx_stratixii 2013:06:12:18:03:43:SJ  VERSION_END


-- Copyright (C) 1991-2013 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 36 
SUBDESIGN decode_opa
( 
	data[4..0]	:	input;
	enable	:	input;
	eq[31..0]	:	output;
) 
VARIABLE 
	data_wire[4..0]	: WIRE;
	enable_wire	: WIRE;
	eq_node[31..0]	: WIRE;
	eq_wire[31..0]	: WIRE;
	w_anode16725w[2..0]	: WIRE;
	w_anode16738w[3..0]	: WIRE;
	w_anode16755w[3..0]	: WIRE;
	w_anode16765w[3..0]	: WIRE;
	w_anode16775w[3..0]	: WIRE;
	w_anode16785w[3..0]	: WIRE;
	w_anode16795w[3..0]	: WIRE;
	w_anode16805w[3..0]	: WIRE;
	w_anode16815w[3..0]	: WIRE;
	w_anode16827w[2..0]	: WIRE;
	w_anode16836w[3..0]	: WIRE;
	w_anode16847w[3..0]	: WIRE;
	w_anode16857w[3..0]	: WIRE;
	w_anode16867w[3..0]	: WIRE;
	w_anode16877w[3..0]	: WIRE;
	w_anode16887w[3..0]	: WIRE;
	w_anode16897w[3..0]	: WIRE;
	w_anode16907w[3..0]	: WIRE;
	w_anode16918w[2..0]	: WIRE;
	w_anode16927w[3..0]	: WIRE;
	w_anode16938w[3..0]	: WIRE;
	w_anode16948w[3..0]	: WIRE;
	w_anode16958w[3..0]	: WIRE;
	w_anode16968w[3..0]	: WIRE;
	w_anode16978w[3..0]	: WIRE;
	w_anode16988w[3..0]	: WIRE;
	w_anode16998w[3..0]	: WIRE;
	w_anode17009w[2..0]	: WIRE;
	w_anode17018w[3..0]	: WIRE;
	w_anode17029w[3..0]	: WIRE;
	w_anode17039w[3..0]	: WIRE;
	w_anode17049w[3..0]	: WIRE;
	w_anode17059w[3..0]	: WIRE;
	w_anode17069w[3..0]	: WIRE;
	w_anode17079w[3..0]	: WIRE;
	w_anode17089w[3..0]	: WIRE;
	w_data16723w[2..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	enable_wire = enable;
	eq[] = eq_node[];
	eq_node[31..0] = eq_wire[31..0];
	eq_wire[] = ( ( w_anode17089w[3..3], w_anode17079w[3..3], w_anode17069w[3..3], w_anode17059w[3..3], w_anode17049w[3..3], w_anode17039w[3..3], w_anode17029w[3..3], w_anode17018w[3..3]), ( w_anode16998w[3..3], w_anode16988w[3..3], w_anode16978w[3..3], w_anode16968w[3..3], w_anode16958w[3..3], w_anode16948w[3..3], w_anode16938w[3..3], w_anode16927w[3..3]), ( w_anode16907w[3..3], w_anode16897w[3..3], w_anode16887w[3..3], w_anode16877w[3..3], w_anode16867w[3..3], w_anode16857w[3..3], w_anode16847w[3..3], w_anode16836w[3..3]), ( w_anode16815w[3..3], w_anode16805w[3..3], w_anode16795w[3..3], w_anode16785w[3..3], w_anode16775w[3..3], w_anode16765w[3..3], w_anode16755w[3..3], w_anode16738w[3..3]));
	w_anode16725w[] = ( (w_anode16725w[1..1] & (! data_wire[4..4])), (w_anode16725w[0..0] & (! data_wire[3..3])), enable_wire);
	w_anode16738w[] = ( (w_anode16738w[2..2] & (! w_data16723w[2..2])), (w_anode16738w[1..1] & (! w_data16723w[1..1])), (w_anode16738w[0..0] & (! w_data16723w[0..0])), w_anode16725w[2..2]);
	w_anode16755w[] = ( (w_anode16755w[2..2] & (! w_data16723w[2..2])), (w_anode16755w[1..1] & (! w_data16723w[1..1])), (w_anode16755w[0..0] & w_data16723w[0..0]), w_anode16725w[2..2]);
	w_anode16765w[] = ( (w_anode16765w[2..2] & (! w_data16723w[2..2])), (w_anode16765w[1..1] & w_data16723w[1..1]), (w_anode16765w[0..0] & (! w_data16723w[0..0])), w_anode16725w[2..2]);
	w_anode16775w[] = ( (w_anode16775w[2..2] & (! w_data16723w[2..2])), (w_anode16775w[1..1] & w_data16723w[1..1]), (w_anode16775w[0..0] & w_data16723w[0..0]), w_anode16725w[2..2]);
	w_anode16785w[] = ( (w_anode16785w[2..2] & w_data16723w[2..2]), (w_anode16785w[1..1] & (! w_data16723w[1..1])), (w_anode16785w[0..0] & (! w_data16723w[0..0])), w_anode16725w[2..2]);
	w_anode16795w[] = ( (w_anode16795w[2..2] & w_data16723w[2..2]), (w_anode16795w[1..1] & (! w_data16723w[1..1])), (w_anode16795w[0..0] & w_data16723w[0..0]), w_anode16725w[2..2]);
	w_anode16805w[] = ( (w_anode16805w[2..2] & w_data16723w[2..2]), (w_anode16805w[1..1] & w_data16723w[1..1]), (w_anode16805w[0..0] & (! w_data16723w[0..0])), w_anode16725w[2..2]);
	w_anode16815w[] = ( (w_anode16815w[2..2] & w_data16723w[2..2]), (w_anode16815w[1..1] & w_data16723w[1..1]), (w_anode16815w[0..0] & w_data16723w[0..0]), w_anode16725w[2..2]);
	w_anode16827w[] = ( (w_anode16827w[1..1] & (! data_wire[4..4])), (w_anode16827w[0..0] & data_wire[3..3]), enable_wire);
	w_anode16836w[] = ( (w_anode16836w[2..2] & (! w_data16723w[2..2])), (w_anode16836w[1..1] & (! w_data16723w[1..1])), (w_anode16836w[0..0] & (! w_data16723w[0..0])), w_anode16827w[2..2]);
	w_anode16847w[] = ( (w_anode16847w[2..2] & (! w_data16723w[2..2])), (w_anode16847w[1..1] & (! w_data16723w[1..1])), (w_anode16847w[0..0] & w_data16723w[0..0]), w_anode16827w[2..2]);
	w_anode16857w[] = ( (w_anode16857w[2..2] & (! w_data16723w[2..2])), (w_anode16857w[1..1] & w_data16723w[1..1]), (w_anode16857w[0..0] & (! w_data16723w[0..0])), w_anode16827w[2..2]);
	w_anode16867w[] = ( (w_anode16867w[2..2] & (! w_data16723w[2..2])), (w_anode16867w[1..1] & w_data16723w[1..1]), (w_anode16867w[0..0] & w_data16723w[0..0]), w_anode16827w[2..2]);
	w_anode16877w[] = ( (w_anode16877w[2..2] & w_data16723w[2..2]), (w_anode16877w[1..1] & (! w_data16723w[1..1])), (w_anode16877w[0..0] & (! w_data16723w[0..0])), w_anode16827w[2..2]);
	w_anode16887w[] = ( (w_anode16887w[2..2] & w_data16723w[2..2]), (w_anode16887w[1..1] & (! w_data16723w[1..1])), (w_anode16887w[0..0] & w_data16723w[0..0]), w_anode16827w[2..2]);
	w_anode16897w[] = ( (w_anode16897w[2..2] & w_data16723w[2..2]), (w_anode16897w[1..1] & w_data16723w[1..1]), (w_anode16897w[0..0] & (! w_data16723w[0..0])), w_anode16827w[2..2]);
	w_anode16907w[] = ( (w_anode16907w[2..2] & w_data16723w[2..2]), (w_anode16907w[1..1] & w_data16723w[1..1]), (w_anode16907w[0..0] & w_data16723w[0..0]), w_anode16827w[2..2]);
	w_anode16918w[] = ( (w_anode16918w[1..1] & data_wire[4..4]), (w_anode16918w[0..0] & (! data_wire[3..3])), enable_wire);
	w_anode16927w[] = ( (w_anode16927w[2..2] & (! w_data16723w[2..2])), (w_anode16927w[1..1] & (! w_data16723w[1..1])), (w_anode16927w[0..0] & (! w_data16723w[0..0])), w_anode16918w[2..2]);
	w_anode16938w[] = ( (w_anode16938w[2..2] & (! w_data16723w[2..2])), (w_anode16938w[1..1] & (! w_data16723w[1..1])), (w_anode16938w[0..0] & w_data16723w[0..0]), w_anode16918w[2..2]);
	w_anode16948w[] = ( (w_anode16948w[2..2] & (! w_data16723w[2..2])), (w_anode16948w[1..1] & w_data16723w[1..1]), (w_anode16948w[0..0] & (! w_data16723w[0..0])), w_anode16918w[2..2]);
	w_anode16958w[] = ( (w_anode16958w[2..2] & (! w_data16723w[2..2])), (w_anode16958w[1..1] & w_data16723w[1..1]), (w_anode16958w[0..0] & w_data16723w[0..0]), w_anode16918w[2..2]);
	w_anode16968w[] = ( (w_anode16968w[2..2] & w_data16723w[2..2]), (w_anode16968w[1..1] & (! w_data16723w[1..1])), (w_anode16968w[0..0] & (! w_data16723w[0..0])), w_anode16918w[2..2]);
	w_anode16978w[] = ( (w_anode16978w[2..2] & w_data16723w[2..2]), (w_anode16978w[1..1] & (! w_data16723w[1..1])), (w_anode16978w[0..0] & w_data16723w[0..0]), w_anode16918w[2..2]);
	w_anode16988w[] = ( (w_anode16988w[2..2] & w_data16723w[2..2]), (w_anode16988w[1..1] & w_data16723w[1..1]), (w_anode16988w[0..0] & (! w_data16723w[0..0])), w_anode16918w[2..2]);
	w_anode16998w[] = ( (w_anode16998w[2..2] & w_data16723w[2..2]), (w_anode16998w[1..1] & w_data16723w[1..1]), (w_anode16998w[0..0] & w_data16723w[0..0]), w_anode16918w[2..2]);
	w_anode17009w[] = ( (w_anode17009w[1..1] & data_wire[4..4]), (w_anode17009w[0..0] & data_wire[3..3]), enable_wire);
	w_anode17018w[] = ( (w_anode17018w[2..2] & (! w_data16723w[2..2])), (w_anode17018w[1..1] & (! w_data16723w[1..1])), (w_anode17018w[0..0] & (! w_data16723w[0..0])), w_anode17009w[2..2]);
	w_anode17029w[] = ( (w_anode17029w[2..2] & (! w_data16723w[2..2])), (w_anode17029w[1..1] & (! w_data16723w[1..1])), (w_anode17029w[0..0] & w_data16723w[0..0]), w_anode17009w[2..2]);
	w_anode17039w[] = ( (w_anode17039w[2..2] & (! w_data16723w[2..2])), (w_anode17039w[1..1] & w_data16723w[1..1]), (w_anode17039w[0..0] & (! w_data16723w[0..0])), w_anode17009w[2..2]);
	w_anode17049w[] = ( (w_anode17049w[2..2] & (! w_data16723w[2..2])), (w_anode17049w[1..1] & w_data16723w[1..1]), (w_anode17049w[0..0] & w_data16723w[0..0]), w_anode17009w[2..2]);
	w_anode17059w[] = ( (w_anode17059w[2..2] & w_data16723w[2..2]), (w_anode17059w[1..1] & (! w_data16723w[1..1])), (w_anode17059w[0..0] & (! w_data16723w[0..0])), w_anode17009w[2..2]);
	w_anode17069w[] = ( (w_anode17069w[2..2] & w_data16723w[2..2]), (w_anode17069w[1..1] & (! w_data16723w[1..1])), (w_anode17069w[0..0] & w_data16723w[0..0]), w_anode17009w[2..2]);
	w_anode17079w[] = ( (w_anode17079w[2..2] & w_data16723w[2..2]), (w_anode17079w[1..1] & w_data16723w[1..1]), (w_anode17079w[0..0] & (! w_data16723w[0..0])), w_anode17009w[2..2]);
	w_anode17089w[] = ( (w_anode17089w[2..2] & w_data16723w[2..2]), (w_anode17089w[1..1] & w_data16723w[1..1]), (w_anode17089w[0..0] & w_data16723w[0..0]), w_anode17009w[2..2]);
	w_data16723w[2..0] = data_wire[2..0];
END;
--VALID FILE
