--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone II" LPM_SIZE=4 LPM_WIDTH=32 LPM_WIDTHS=2 data result sel
--VERSION_BEGIN 13.0 cbx_lpm_mux 2013:06:12:18:03:43:SJ cbx_mgl 2013:06:12:18:05:10:SJ  VERSION_END


-- Copyright (C) 1991-2013 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 64 
SUBDESIGN mux_1kb
( 
	data[127..0]	:	input;
	result[31..0]	:	output;
	sel[1..0]	:	input;
) 
VARIABLE 
	result_node[31..0]	: WIRE;
	sel_node[1..0]	: WIRE;
	w_data2202w[3..0]	: WIRE;
	w_data2232w[3..0]	: WIRE;
	w_data2257w[3..0]	: WIRE;
	w_data2282w[3..0]	: WIRE;
	w_data2307w[3..0]	: WIRE;
	w_data2332w[3..0]	: WIRE;
	w_data2357w[3..0]	: WIRE;
	w_data2382w[3..0]	: WIRE;
	w_data2407w[3..0]	: WIRE;
	w_data2432w[3..0]	: WIRE;
	w_data2457w[3..0]	: WIRE;
	w_data2482w[3..0]	: WIRE;
	w_data2507w[3..0]	: WIRE;
	w_data2532w[3..0]	: WIRE;
	w_data2557w[3..0]	: WIRE;
	w_data2582w[3..0]	: WIRE;
	w_data2607w[3..0]	: WIRE;
	w_data2632w[3..0]	: WIRE;
	w_data2657w[3..0]	: WIRE;
	w_data2682w[3..0]	: WIRE;
	w_data2707w[3..0]	: WIRE;
	w_data2732w[3..0]	: WIRE;
	w_data2757w[3..0]	: WIRE;
	w_data2782w[3..0]	: WIRE;
	w_data2807w[3..0]	: WIRE;
	w_data2832w[3..0]	: WIRE;
	w_data2857w[3..0]	: WIRE;
	w_data2882w[3..0]	: WIRE;
	w_data2907w[3..0]	: WIRE;
	w_data2932w[3..0]	: WIRE;
	w_data2957w[3..0]	: WIRE;
	w_data2982w[3..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( (((w_data2982w[1..1] & sel_node[0..0]) & (! (((w_data2982w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2982w[2..2]))))) # ((((w_data2982w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2982w[2..2]))) & (w_data2982w[3..3] # (! sel_node[0..0])))), (((w_data2957w[1..1] & sel_node[0..0]) & (! (((w_data2957w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2957w[2..2]))))) # ((((w_data2957w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2957w[2..2]))) & (w_data2957w[3..3] # (! sel_node[0..0])))), (((w_data2932w[1..1] & sel_node[0..0]) & (! (((w_data2932w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2932w[2..2]))))) # ((((w_data2932w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2932w[2..2]))) & (w_data2932w[3..3] # (! sel_node[0..0])))), (((w_data2907w[1..1] & sel_node[0..0]) & (! (((w_data2907w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2907w[2..2]))))) # ((((w_data2907w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2907w[2..2]))) & (w_data2907w[3..3] # (! sel_node[0..0])))), (((w_data2882w[1..1] & sel_node[0..0]) & (! (((w_data2882w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2882w[2..2]))))) # ((((w_data2882w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2882w[2..2]))) & (w_data2882w[3..3] # (! sel_node[0..0])))), (((w_data2857w[1..1] & sel_node[0..0]) & (! (((w_data2857w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2857w[2..2]))))) # ((((w_data2857w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2857w[2..2]))) & (w_data2857w[3..3] # (! sel_node[0..0])))), (((w_data2832w[1..1] & sel_node[0..0]) & (! (((w_data2832w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2832w[2..2]))))) # ((((w_data2832w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2832w[2..2]))) & (w_data2832w[3..3] # (! sel_node[0..0])))), (((w_data2807w[1..1] & sel_node[0..0]) & (! (((w_data2807w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2807w[2..2]))))) # ((((w_data2807w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2807w[2..2]))) & (w_data2807w[3..3] # (! sel_node[0..0])))), (((w_data2782w[1..1] & sel_node[0..0]) & (! (((w_data2782w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2782w[2..2]))))) # ((((w_data2782w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2782w[2..2]))) & (w_data2782w[3..3] # (! sel_node[0..0])))), (((w_data2757w[1..1] & sel_node[0..0]) & (! (((w_data2757w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2757w[2..2]))))) # ((((w_data2757w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2757w[2..2]))) & (w_data2757w[3..3] # (! sel_node[0..0])))), (((w_data2732w[1..1] & sel_node[0..0]) & (! (((w_data2732w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2732w[2..2]))))) # ((((w_data2732w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2732w[2..2]))) & (w_data2732w[3..3] # (! sel_node[0..0])))), (((w_data2707w[1..1] & sel_node[0..0]) & (! (((w_data2707w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2707w[2..2]))))) # ((((w_data2707w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2707w[2..2]))) & (w_data2707w[3..3] # (! sel_node[0..0])))), (((w_data2682w[1..1] & sel_node[0..0]) & (! (((w_data2682w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2682w[2..2]))))) # ((((w_data2682w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2682w[2..2]))) & (w_data2682w[3..3] # (! sel_node[0..0])))), (((w_data2657w[1..1] & sel_node[0..0]) & (! (((w_data2657w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2657w[2..2]))))) # ((((w_data2657w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2657w[2..2]))) & (w_data2657w[3..3] # (! sel_node[0..0])))), (((w_data2632w[1..1] & sel_node[0..0]) & (! (((w_data2632w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2632w[2..2]))))) # ((((w_data2632w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2632w[2..2]))) & (w_data2632w[3..3] # (! sel_node[0..0])))), (((w_data2607w[1..1] & sel_node[0..0]) & (! (((w_data2607w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2607w[2..2]))))) # ((((w_data2607w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2607w[2..2]))) & (w_data2607w[3..3] # (! sel_node[0..0])))), (((w_data2582w[1..1] & sel_node[0..0]) & (! (((w_data2582w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2582w[2..2]))))) # ((((w_data2582w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2582w[2..2]))) & (w_data2582w[3..3] # (! sel_node[0..0])))), (((w_data2557w[1..1] & sel_node[0..0]) & (! (((w_data2557w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2557w[2..2]))))) # ((((w_data2557w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2557w[2..2]))) & (w_data2557w[3..3] # (! sel_node[0..0])))), (((w_data2532w[1..1] & sel_node[0..0]) & (! (((w_data2532w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2532w[2..2]))))) # ((((w_data2532w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2532w[2..2]))) & (w_data2532w[3..3] # (! sel_node[0..0])))), (((w_data2507w[1..1] & sel_node[0..0]) & (! (((w_data2507w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2507w[2..2]))))) # ((((w_data2507w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2507w[2..2]))) & (w_data2507w[3..3] # (! sel_node[0..0])))), (((w_data2482w[1..1] & sel_node[0..0]) & (! (((w_data2482w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2482w[2..2]))))) # ((((w_data2482w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2482w[2..2]))) & (w_data2482w[3..3] # (! sel_node[0..0])))), (((w_data2457w[1..1] & sel_node[0..0]) & (! (((w_data2457w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2457w[2..2]))))) # ((((w_data2457w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2457w[2..2]))) & (w_data2457w[3..3] # (! sel_node[0..0])))), (((w_data2432w[1..1] & sel_node[0..0]) & (! (((w_data2432w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2432w[2..2]))))) # ((((w_data2432w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2432w[2..2]))) & (w_data2432w[3..3] # (! sel_node[0..0])))), (((w_data2407w[1..1] & sel_node[0..0]) & (! (((w_data2407w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2407w[2..2]))))) # ((((w_data2407w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2407w[2..2]))) & (w_data2407w[3..3] # (! sel_node[0..0])))), (((w_data2382w[1..1] & sel_node[0..0]) & (! (((w_data2382w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2382w[2..2]))))) # ((((w_data2382w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2382w[2..2]))) & (w_data2382w[3..3] # (! sel_node[0..0])))), (((w_data2357w[1..1] & sel_node[0..0]) & (! (((w_data2357w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2357w[2..2]))))) # ((((w_data2357w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2357w[2..2]))) & (w_data2357w[3..3] # (! sel_node[0..0])))), (((w_data2332w[1..1] & sel_node[0..0]) & (! (((w_data2332w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2332w[2..2]))))) # ((((w_data2332w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2332w[2..2]))) & (w_data2332w[3..3] # (! sel_node[0..0])))), (((w_data2307w[1..1] & sel_node[0..0]) & (! (((w_data2307w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2307w[2..2]))))) # ((((w_data2307w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2307w[2..2]))) & (w_data2307w[3..3] # (! sel_node[0..0])))), (((w_data2282w[1..1] & sel_node[0..0]) & (! (((w_data2282w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2282w[2..2]))))) # ((((w_data2282w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2282w[2..2]))) & (w_data2282w[3..3] # (! sel_node[0..0])))), (((w_data2257w[1..1] & sel_node[0..0]) & (! (((w_data2257w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2257w[2..2]))))) # ((((w_data2257w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2257w[2..2]))) & (w_data2257w[3..3] # (! sel_node[0..0])))), (((w_data2232w[1..1] & sel_node[0..0]) & (! (((w_data2232w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2232w[2..2]))))) # ((((w_data2232w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2232w[2..2]))) & (w_data2232w[3..3] # (! sel_node[0..0])))), (((w_data2202w[1..1] & sel_node[0..0]) & (! (((w_data2202w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2202w[2..2]))))) # ((((w_data2202w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2202w[2..2]))) & (w_data2202w[3..3] # (! sel_node[0..0])))));
	sel_node[] = ( sel[1..0]);
	w_data2202w[] = ( data[96..96], data[64..64], data[32..32], data[0..0]);
	w_data2232w[] = ( data[97..97], data[65..65], data[33..33], data[1..1]);
	w_data2257w[] = ( data[98..98], data[66..66], data[34..34], data[2..2]);
	w_data2282w[] = ( data[99..99], data[67..67], data[35..35], data[3..3]);
	w_data2307w[] = ( data[100..100], data[68..68], data[36..36], data[4..4]);
	w_data2332w[] = ( data[101..101], data[69..69], data[37..37], data[5..5]);
	w_data2357w[] = ( data[102..102], data[70..70], data[38..38], data[6..6]);
	w_data2382w[] = ( data[103..103], data[71..71], data[39..39], data[7..7]);
	w_data2407w[] = ( data[104..104], data[72..72], data[40..40], data[8..8]);
	w_data2432w[] = ( data[105..105], data[73..73], data[41..41], data[9..9]);
	w_data2457w[] = ( data[106..106], data[74..74], data[42..42], data[10..10]);
	w_data2482w[] = ( data[107..107], data[75..75], data[43..43], data[11..11]);
	w_data2507w[] = ( data[108..108], data[76..76], data[44..44], data[12..12]);
	w_data2532w[] = ( data[109..109], data[77..77], data[45..45], data[13..13]);
	w_data2557w[] = ( data[110..110], data[78..78], data[46..46], data[14..14]);
	w_data2582w[] = ( data[111..111], data[79..79], data[47..47], data[15..15]);
	w_data2607w[] = ( data[112..112], data[80..80], data[48..48], data[16..16]);
	w_data2632w[] = ( data[113..113], data[81..81], data[49..49], data[17..17]);
	w_data2657w[] = ( data[114..114], data[82..82], data[50..50], data[18..18]);
	w_data2682w[] = ( data[115..115], data[83..83], data[51..51], data[19..19]);
	w_data2707w[] = ( data[116..116], data[84..84], data[52..52], data[20..20]);
	w_data2732w[] = ( data[117..117], data[85..85], data[53..53], data[21..21]);
	w_data2757w[] = ( data[118..118], data[86..86], data[54..54], data[22..22]);
	w_data2782w[] = ( data[119..119], data[87..87], data[55..55], data[23..23]);
	w_data2807w[] = ( data[120..120], data[88..88], data[56..56], data[24..24]);
	w_data2832w[] = ( data[121..121], data[89..89], data[57..57], data[25..25]);
	w_data2857w[] = ( data[122..122], data[90..90], data[58..58], data[26..26]);
	w_data2882w[] = ( data[123..123], data[91..91], data[59..59], data[27..27]);
	w_data2907w[] = ( data[124..124], data[92..92], data[60..60], data[28..28]);
	w_data2932w[] = ( data[125..125], data[93..93], data[61..61], data[29..29]);
	w_data2957w[] = ( data[126..126], data[94..94], data[62..62], data[30..30]);
	w_data2982w[] = ( data[127..127], data[95..95], data[63..63], data[31..31]);
END;
--VALID FILE
