Warning (10273): Verilog HDL warning at HexDriver.sv(23): extended using "x" or "z"
Info (10281): Verilog HDL Declaration information at vectadd_id_router_003.sv(48): object "DEFAULT_WR_CHANNEL" differs only in case from object "default_wr_channel" in the same scope
Info (10281): Verilog HDL Declaration information at vectadd_id_router_003.sv(49): object "DEFAULT_RD_CHANNEL" differs only in case from object "default_rd_channel" in the same scope
Info (10281): Verilog HDL Declaration information at vectadd_id_router.sv(48): object "DEFAULT_WR_CHANNEL" differs only in case from object "default_wr_channel" in the same scope
Info (10281): Verilog HDL Declaration information at vectadd_id_router.sv(49): object "DEFAULT_RD_CHANNEL" differs only in case from object "default_rd_channel" in the same scope
Info (10281): Verilog HDL Declaration information at vectadd_addr_router_001.sv(48): object "DEFAULT_WR_CHANNEL" differs only in case from object "default_wr_channel" in the same scope
Info (10281): Verilog HDL Declaration information at vectadd_addr_router_001.sv(49): object "DEFAULT_RD_CHANNEL" differs only in case from object "default_rd_channel" in the same scope
Info (10281): Verilog HDL Declaration information at vectadd_addr_router.sv(48): object "DEFAULT_WR_CHANNEL" differs only in case from object "default_wr_channel" in the same scope
Info (10281): Verilog HDL Declaration information at vectadd_addr_router.sv(49): object "DEFAULT_RD_CHANNEL" differs only in case from object "default_rd_channel" in the same scope
Info (10281): Verilog HDL Declaration information at vectoradd_accelerator.sv(5): object "HEX0" differs only in case from object "Hex0" in the same scope
Info (10281): Verilog HDL Declaration information at vectoradd_accelerator.sv(5): object "HEX1" differs only in case from object "Hex1" in the same scope
Info (10281): Verilog HDL Declaration information at vectoradd_accelerator.sv(5): object "HEX2" differs only in case from object "Hex2" in the same scope
Info (10281): Verilog HDL Declaration information at vectoradd_accelerator.sv(6): object "HEX3" differs only in case from object "Hex3" in the same scope
Info (10281): Verilog HDL Declaration information at vectoradd_accelerator.sv(12): object "addr_a" differs only in case from object "Addr_A" in the same scope
Info (10281): Verilog HDL Declaration information at vectoradd_accelerator.sv(12): object "addr_b" differs only in case from object "Addr_B" in the same scope
Info (10281): Verilog HDL Declaration information at vectoradd_accelerator.sv(12): object "addr_s" differs only in case from object "Addr_S" in the same scope
Info (10281): Verilog HDL Declaration information at io_control.sv(4): object "reset" differs only in case from object "RESET" in the same scope
