
WORK > DEFAULT
DEFAULT:                                                                           ./libraries/work/                                                                             
work:                                                                              ./libraries/work/                                                                             
irq_mapper:                                                                        ./libraries/irq_mapper/                                                                       
rsp_xbar_mux_001:                                                                  ./libraries/rsp_xbar_mux_001/                                                                 
rsp_xbar_mux:                                                                      ./libraries/rsp_xbar_mux/                                                                     
rsp_xbar_demux_003:                                                                ./libraries/rsp_xbar_demux_003/                                                               
rsp_xbar_demux:                                                                    ./libraries/rsp_xbar_demux/                                                                   
cmd_xbar_mux:                                                                      ./libraries/cmd_xbar_mux/                                                                     
cmd_xbar_demux_001:                                                                ./libraries/cmd_xbar_demux_001/                                                               
cmd_xbar_demux:                                                                    ./libraries/cmd_xbar_demux/                                                                   
rst_controller:                                                                    ./libraries/rst_controller/                                                                   
id_router_003:                                                                     ./libraries/id_router_003/                                                                    
id_router:                                                                         ./libraries/id_router/                                                                        
addr_router_001:                                                                   ./libraries/addr_router_001/                                                                  
addr_router:                                                                       ./libraries/addr_router/                                                                      
nios2_qsys_0_jtag_debug_module_translator_avalon_universal_slave_0_agent_rsp_fifo: ./libraries/nios2_qsys_0_jtag_debug_module_translator_avalon_universal_slave_0_agent_rsp_fifo/
nios2_qsys_0_jtag_debug_module_translator_avalon_universal_slave_0_agent:          ./libraries/nios2_qsys_0_jtag_debug_module_translator_avalon_universal_slave_0_agent/         
nios2_qsys_0_instruction_master_translator_avalon_universal_master_0_agent:        ./libraries/nios2_qsys_0_instruction_master_translator_avalon_universal_master_0_agent/       
sysid_qsys_0:                                                                      ./libraries/sysid_qsys_0/                                                                     
to_sw_sig:                                                                         ./libraries/to_sw_sig/                                                                        
to_hw_sig:                                                                         ./libraries/to_hw_sig/                                                                        
to_hw_data:                                                                        ./libraries/to_hw_data/                                                                       
jtag_uart_0:                                                                       ./libraries/jtag_uart_0/                                                                      
onchip_memory2_0:                                                                  ./libraries/onchip_memory2_0/                                                                 
nios2_qsys_0:                                                                      ./libraries/nios2_qsys_0/                                                                     
vectadd_inst_onchip_memory2_0_s2_translator:                                       ./libraries/vectadd_inst_onchip_memory2_0_s2_translator/                                      
vectadd_inst_onchip_memory2_0_s2_bfm_m0_translator:                                ./libraries/vectadd_inst_onchip_memory2_0_s2_bfm_m0_translator/                               
vectadd_inst_onchip_memory2_0_s2_bfm:                                              ./libraries/vectadd_inst_onchip_memory2_0_s2_bfm/                                             
vectadd_inst_to_hw_data_bfm:                                                       ./libraries/vectadd_inst_to_hw_data_bfm/                                                      
vectadd_inst_to_sw_sig_bfm:                                                        ./libraries/vectadd_inst_to_sw_sig_bfm/                                                       
vectadd_inst_to_hw_sig_bfm:                                                        ./libraries/vectadd_inst_to_hw_sig_bfm/                                                       
vectadd_inst_reset_bfm:                                                            ./libraries/vectadd_inst_reset_bfm/                                                           
vectadd_inst_clk_bfm:                                                              ./libraries/vectadd_inst_clk_bfm/                                                             
vectadd_inst:                                                                      ./libraries/vectadd_inst/                                                                     
altera_ver:                                                                        ./libraries/altera_ver/                                                                       
lpm_ver:                                                                           ./libraries/lpm_ver/                                                                          
sgate_ver:                                                                         ./libraries/sgate_ver/                                                                        
altera_mf_ver:                                                                     ./libraries/altera_mf_ver/                                                                    
altera_lnsim_ver:                                                                  ./libraries/altera_lnsim_ver/                                                                 
cycloneii_ver:                                                                     ./libraries/cycloneii_ver/                                                                    
